{
  "name": "sandbox_import-html-entry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "@vueuse/integrations": "^10.7.2",
    "import-html-entry": "^1.15.2",
    "nprogress": "^0"
  }
}
